<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice1</title>

    <style>
        body{
            background: linear-gradient(to bottom, rgb(30, 135, 255), white);
        }
        h1{
            min-height: 100vh;
            text-align: center;
            font-size: 200%;
        }
        #bouton_retour {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #008080;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #bouton_retour:hover {
            background-color: #006666;
        }
    </style>
</head>
<body>
    <a href="page3.html" id="bouton_retour">retour</a>
    <h1>Vous venez de scanner la deuxième boîte, la réponse à la question se trouve dans la page 210 du livre.</h1>


    
</body>
</html>